# MedicalPrescriptions

./: README.md  database.sql  package-lock.json  package.json
Help/: MedicalPrescriptions.html  SystemRequirements.html  _keywords.json
Help/context/: 7.html  8.html  9.html
HelpSystem/: Doctors.html  Firststeps.html  Frequentquestions.html  Gettinghelp.html  Introduction.html  Newuser.html  Patients.html  Prescriptions.html  Settings.html  Welcome.html  _toc.json
HelpSystem/context/: 10.html  5.html  6.html
HelpSystem/css/: hnd.content.css
HelpSystem/js/: hndsd.min.js
backend/: pom.xml
backend/src/main/java/com/eva/backend/: BackendApplication.java
backend/src/main/java/com/eva/backend/controllers/: AuthController.java  DoctorController.java  PatientController.java  PrescriptionController.java  TestController.java  UserController.java
backend/src/main/java/com/eva/backend/entity/dao/: IDoctorDao.java  IPatientDao.java  IPrescriptionDao.java  IUserDao.java
backend/src/main/java/com/eva/backend/entity/models/: Doctor.java  ERole.java  Patient.java  Prescription.java  Role.java  User.java
backend/src/main/java/com/eva/backend/entity/services/: DoctorServiceImpl.java  IDoctorService.java  IPatientService.java  IPrescriptionService.java  IUserService.java  PatientServiceImpl.java  PrescriptionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/eva/backend/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/eva/backend/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/eva/backend/repository/: IRoleRepository.java  IUserRepository.java
backend/src/main/java/com/eva/backend/security/: WebSecurityConfig.java
backend/src/main/java/com/eva/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/eva/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/eva/backend/tools/: FileUpload.java  ImageUtility.java
backend/src/main/resources/: Patients.jasper  application.properties
backend/src/test/java/com/eva/backend/: BackendApplicationTests.java
backend/src/test/java/com/eva/backend/testing/: DoctorServiceImplTest.java  SmokeTest.java
frontend/: package-lock.json
frontend/react-hooks-crud/: package-lock.json  package.json
frontend/react-hooks-crud/src/: App.css  App.js  App.test.js  index.css  index.js
frontend/react-hooks-crud/src/components/Footer/: Footer.js  Footer.scss
frontend/react-hooks-crud/src/components/GroupItem/: GroupItem.js  GroupItem.scss
frontend/react-hooks-crud/src/components/Header/: Header.js  Header.scss  HeaderLogin.js  HeaderLogin.scss  HeaderSett.js  SidebarData.js
frontend/react-hooks-crud/src/components/Login/: Login.js  Login.scss  Login.test.js
frontend/react-hooks-crud/src/components/NavBar/: NavBar.js  NavBar.scss
frontend/react-hooks-crud/src/components/Switch/: Switch.js
frontend/react-hooks-crud/src/components/Toggle/: Toggle.js
frontend/react-hooks-crud/src/components/ToggleDoc/: ToggleDoc.js  ToggleDoc.scss
frontend/react-hooks-crud/src/components/TogglePat/: TogglePat.js  TogglePat.scss
frontend/react-hooks-crud/src/components/TogglePresc/: TogglePresc.js  TogglePresc.scss
frontend/react-hooks-crud/src/pages/AddDoctor/: AddDoctor.js  AddDoctor.scss
frontend/react-hooks-crud/src/pages/AddPatient/: AddPatient.js  AddPatient.scss
frontend/react-hooks-crud/src/services/: DoctorService.js  PatientService.js  PrescriptionsService.js  ReportService.js  auth-header.js  auth.service.js  http-common.js  user.service.js
frontend/react-hooks-crud/src/styles/: var.scss
(+30 files in other folders)
